# aubio.net

./: .gitignore
Aubio/: Arpent.txt
Aubio.NET/: Aubio.NET.csproj  AubioObject.cs  AubioUtils.cs  Converters.cs
Aubio.NET.Test.Helper/: Aubio.NET.Test.Helper.csproj
Aubio.NET.TestFilters/: Aubio.NET.TestFilters.csproj
Aubio.NET.TestIO/: Aubio.NET.TestIO.csproj
Aubio.NET.TestLog/: Aubio.NET.TestLog.csproj
Aubio.NET.TestNotes/: Aubio.NET.TestNotes.csproj
Aubio.NET.TestParameter/: Aubio.NET.TestParameter.csproj
Aubio.NET.TestPitch/: Aubio.NET.TestPitch.csproj  Program.cs
Aubio.NET.TestSampler/: Aubio.NET.TestSampler.csproj  Program.cs
Aubio.NET.TestTempo/: Aubio.NET.TestTempo.csproj  Program.cs  packages.config
Aubio.NET.TestVectors/: Aubio.NET.TestVectors.csproj
Aubio.NET/Detection/: Notes.cs  Onset.cs  Pitch.cs  Tempo.cs
Aubio.NET/IO/: Sink.cs  Source.cs
Aubio.NET/Spectral/: Fft.cs  Filterbank.cs  Mfcc.cs  PhaseVocoder.cs  SpectralAdaptiveWhitening.cs  SpectralDescription.cs  TransientSteadyStateSeparation.cs
Aubio.NET/Synthesis/: Sampler.cs  Wavetable.cs
Aubio.NET/Temporal/: Filter.cs  Resampler.cs
Aubio.NET/Utilities/: Log.cs  Parameter.cs
Aubio.NET/Vectors/: CVec.cs  CVecBufferNorm.cs  CVecBufferPhas.cs  FMat.cs  FVec.cs  LVec.cs
Aubio.NET/Win32/: NativeMethods.cs
Aubio/_todo/Interop/: NativeMethods.cs
Aubio/_todo/Interop/Win32/: NativeMethods.cs
